export default {
  stakeo: 'Stakeo',
  nav: {
    resources: 'Resources',
  },
  calculator: {
    heading: 'Staking Calculator',
    headingTooltip:
      'Calculate your staking returns based on projected Switcheo TradeHub volume. Block subsidies are not included in the calculation at this time.',
    advancedMode: 'Moon Mode',
    volumeControlLabel: 'TradeHub Volume (USD)',
    volumeMessage: 'Monthly volume of {amount}',
    feeControlLabel: 'Trading Fees',
    feeMessage: 'Average fee of {amount}',
    bondControlLabel: 'Bonded',
    bondMessage: 'Total bonded @:vendor.swthTicker is {amount} ({value})',
    stakeControlLabel: 'Stake',
    stakeMessage: 'Your total @:vendor.swthTicker stake is {amount} ({value})',
    button: 'Calculate',
    volumeCompactMillion: '{value} million',
    volumeCompactBillion: '{value} billion',
  },
  estimate: {
    daily: 'Daily',
    weekly: 'Weekly',
    monthly: 'Monthly',
    yearly: 'Yearly',
    potentialPriceHeading: 'Potential SWTH Price',
    potentialPriceHeadingTooltip:
      'This table depicts the potential price of a single SWTH token if the annual return rate were to reflect the percentage in each column.',
    rateMessage: 'Estimated based on annual return rates.',
  },
  exchange: {
    ecosystemHeading: '@:vendor.switcheoEcosystem',
    comparablesHeading: 'Exchange Volume Comparison',
    volume30DayLabel: '30 Day Volume (USD)',
  },
  network: {
    priceHeading: '@:vendor.swthTicker Price',
    bondHeading: 'Bonded',
    volume24Hour: 'Ecosystem Volume (24H)',
    proposalMessage:
      'A TradeHub Improvement Proposal (TIP) is currently being voted on. {vote}',
    vote: 'Place your vote now!',
  },
  vendor: {
    blockSentinel: 'Block Sentinel',
    demex: 'Demex',
    gitHub: 'GitHub',
    switcheo: 'Switcheo',
    switcheoEcosystem: '@:vendor.switcheo Ecosystem',
    switcheoExchange: '@:vendor.switcheo Exchange',
    switcheoFoundation: '@:vendor.switcheo Foundation',
    switcheoTradescan: '@:vendor.switcheo Tradescan',
    swthTicker: 'SWTH',
    zilSwap: 'ZilSwap',
  },
  madeByStatement: 'Made for the @:vendor.switcheo Community by {company}',
  priceStatement: 'Price data provided by CoinGecko',
  disclaimer: 'Disclaimer',
}
